####### ENVIRONMENT ENVs #########
NODE_ENV =dev
PORT = 3000
RELEASE_VERSION = 1
####### ENVIRONMENT ENVs #########

########DATABASE ENVs###########
DB_USERNAME=dbusername
DB_PASSSWORD=dbpassword
DB_NAME =dbname
########DATABASE ENVs###########

######REDIS - ENVS ############
REDIS_PORT =6379
REDIS_HOST =localhost
######REDIS - ENVS ############

######PHOT AI - ENVS ############
PHOT_AI_API_KEY =PHOT_AI_API_KEY
PHOT_AI_API_URL=PHOT_AI_API_URL
######PHOT - ENVS ############